<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Informations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="images/favicon.png" />

    <!-- CSS supplémentaire -->
    <style>
      .full-height {
        height: 100vh; /* Prend toute la hauteur de la fenêtre */
      }
      .full-width {
        width: 800px;
      }
      .marquee {
        overflow: hidden;
        white-space: nowrap;
        box-sizing: border-box;
      }

      .marquee-content {
        display: inline-block;
        animation: marquee 10s linear infinite;
      }

      @keyframes marquee {
        0% { transform: translateX(100%); }
        100% { transform: translateX(-100%); }
      }
    </style>

    <!-- Javascript supplémentaire -->
    <script>
      // Récupération des composants HTML

      // Initialisation de l'écran
      function init_screen() {
        console.log("init_screen()...");
        update_screen();
      }

      // Mise à jour de l'écran
      async function update_screen() {
        console.log("update_screen()...");

        // Préparation de l'URL
        let url = "{{ base_url }}api/json/get-screen";

        // Envoi de la requête et attente de la réponse
        let response = await fetch(url);

        // Transformation de la réponse en données JSON
        let data = await response.json();

        // Affichage dans la zone dédiée en décodant le JSON
        let message = document.getElementById("message");        
        message.innerHTML = data.message;

        let color = document.getElementById("color");
        message.style.color = data.color;

        let marqueeContent = document.querySelector('.marquee-content');
        marqueeContent.style.animationDuration = data.speed + 's';        
        console.log(data.speed + 's');
        
        // Relance en continu
        setTimeout(update_screen, 2000)
      }

    </script>
    
  </head>

  <!--<body class="bg-light d-flex align-items-center justify-content-center" style="height: 100vh;">-->
  <body class="bg-light" onload="init_screen()">

    <div class="container-sm full-height d-flex flex-column justify-content-center align-items-center text-center">

      <!-- Le titre -->
      <h1 class="display-1 text-body-secondary"><i class="bi bi-info-square-fill"></i> Welcome</h1>

      <!-- Le message déroulant -->
      <div class="marquee bg-white p-3 border rounded full-width">
        <div id="message" class="marquee-content fs-1">Here your scrolling message...</div>
      </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>